#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ J.\ Liem\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment10.params=
comment10.target=void\ putBeepersHorizontally()
comment11.params=
comment11.target=void\ moveFinalPosition()
comment2.params=
comment2.target=void\ turnAround()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ pickNextBeeper()
comment5.params=
comment5.target=void\ pickNext2Beepers()
comment6.params=
comment6.target=void\ moveTwo()
comment7.params=
comment7.target=void\ putNextBeeper()
comment8.params=
comment8.target=void\ putNext2Beepers()
comment9.params=
comment9.target=void\ pickUpBeepers()
numComments=12
